{
  "hosting": [
    {
      "target": "ngx-quill-ssr",
      "public": "dist\\ngx-quill-ssr\\dist\\ngx-quill-ssr\\browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "function": "ssr"
        }
      ]
    }
  ],
  "functions": {
    "source": "dist/ngx-quill-ssr",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  }
}
